MONGO_URI = mongodb+srv://dragostinhristov:qweqweqwe@cluster0.fs8uv.mongodb.net/discord_clone?retryWrites=true&w=majority&appName=Cluster0
MONGO_ADMIN_USERNAME = dragostinhristov
MONGO_ADMIN_PASSWORD = qweqweqwe
NODE_ENV = development
JWT_SECRET = qweqweqwe

AUTH_SECRET = qweqweqwe

# OAUTH - Github
GITHUB_CLIENT_ID = dragostin.hristov@gmail.com
GITHUB_CLIENT_SECRET = qweqweqwe
# OAUTH - Google
OAUTH_CLIENT_ID = dragostin.hristov@gmail.com
OAUTH_CLIENT_SECRET = qweqweqwe
OAUTH_AUTHORIZATION_URL = https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL = https://accounts.google.com/o/oauth2/token
OAUTH_SCOPE = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
PORT = 8000